index.haml
-gallery_images = ["amigos.jpg","alv.jpg","fuck.jpg","fuck2.jpg","helvetica.jpg","merch.jpg", "noposwow.jpg"]
!!!5
%html{class:"no-js", lang:""}
  %head
    %meta{charset:"utf-8"}
    %meta{:"http-equiv" => "x-ua-compatible", content:"ie=edge"}
    %title Money League
    %meta{name:"description", content:"Money League. 8 Equipos, $20,000, un día ¿estás listo?"}
    %meta{content:"#{gallery_images.length}", :"data-name" => "image_counter"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %link{rel:"apple-touch-icon", href:"apple-touch-icon.png"}
    %link{rel:"stylesheet", href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"}
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/main.css"}
    %link{href:'https://fonts.googleapis.com/css?family=Dancing+Script', rel:'stylesheet', type:'text/css'}
    %link{href:"https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css", rel:"stylesheet"}
    %script{src:"js/vendor/modernizr-2.8.3.min.js"}
  %body
    ="<!--[if lt IE 8]>"
    %p{class:"browserupgrade"}
      Estás usando un navegador
      %strong desactualizado.
      Por favor
      %a{href:"http://browsehappy.com/"}
        actualiza tu navegador
      para una mejor experiencia
    ="<![endif]-->"

    .video-container
      / Width and height attrs are ok on media and images
      %video{autoplay:true, width:"1280", height:"720",poster:"/videos/images/fondo.jpg",loop:true}
        %source{type:"video/mp4",src:"/videos/mp4/promo.mp4"}
        %source{type:"video/webm",src:"/videos/webm/promo.webm"}

    .row.middle-xs.full-height.center-xs.up.relative
      -menu = ["Evento","Tichas","Contacto","Cómo llegar"]
      %nav.fixed.right.top.up.main-nav#navigation
        %ul.list-inline
          -menu.each do |item|
            %li
              %a.medium= item
      .col-xs-12
      
      .absolute.medium.red.large-padding.up--2#description
        .row
          .col-xs-8.col-sm-6.moto.white-text El futbol en México cambia para siempre
          .fade.col-sm-6.navigation.col-xs-4
            %nav.small.text-right.main-nav#responsive-nav
              %span.glyphicon.glyphicon-menu-hamburger.menu.white-text.subtitle
              %ul.list-inline
                -menu.each do |item|
                  %li
                    %a.white-text= item
    .text-center.relative#menu
      
      -menu = [{title: "Lugar: Monterrey",image:"stadium"},{title: "Torneo de: 16 Equipos",image:"playoff"},{title: "Inegrantes por equipo: 8 - Mixto", image:"barrier"},{title: "Tichas: ¡16 Modelos NUEVOS!", image:"shirt"},{title: "Fecha: Sábado 8 de Septiembre", image:"schedule"},{title: "Modalidad: El primer equipo en marcar dos goles avanza", image:"match"},{title: "Premio: $20,000 en efectivo",image:"trophy"},{title: "Costo: $350 por jugador",image:"soccer-player"}]
      .row.grid
        -menu.each do |i|
          .col-md-4.col-lg-3.col-sm-6.col-xs-12.item-image.center{style:"background-image:url(/imgs/icons/#{i[:image]}.png)"}
            .screen
              .row.full-height.middle-xs
                .col-xs-12
                  .box
                    %h3.main-font.white-text.subtitle= i[:title]
    #gallery
      .inner
        -gallery_images.each do |image|
          .image{style:"background-image:url(/imgs/tichas/#{image})"}
    .container
      .card.white.relative.blue-text.text-center
        %h2.medium.slim.montse-font
          Si eres bueno jugando futbol es hora de que se te pague por eso
          %br
          %br
          %strong.main-font.big Somos 
          %strong.big.main-font AMIGOSCOOL 
          
          %h2.medium.slim.montse-font
            4 partidos y 8 goles es lo que te separa de $20,000
          %strong.main-font.big ¿Estás listo?
          .large-paddin.medium.black.text-center.white-text
            También puedes acceder a este sitio sin conexión a internet
    .top-space--2.orange.big-padding.white-text.full-height#contact
      .row.middle-xs.full-height
        .col-xs-12
          .box
            %form.step-form#my-form{action:"https://formspree.io/rodrigoarreola@yopmail.com",method:"POST"}
              .row.center-xs
                .col-xs-12
                  .box
                    %p.subtitle Contacto
                .col-xs-2.col-md-1.text-right
                  .box
                    -4.times do |i|
                      .path-step{class:"#{'active' if i == 0}",data:{position:i+1}}
                .col-md-5
                  .box
                    .fieldset.step.active
                      %input.input{type:"email",name:"email",placeholder:"Coloca tu correo electrónico",required:true}
                    .fieldset.step
                      %input.input{type:"text",name:"nombre",placeholder:"¿Cuál es tu nombre?",required:true}
                    .fieldset.step
                      %input.input{type:"text",name:"edades",placeholder:"Escribe las edades de los integrantes de tu equipo",required:true}
                    .fieldset.step
                      %input.input{name:"contacto",placeholder:"¿A qué número te marcamos?",required:true}
                      %p.small#info.text-left
                

    #location
      #map
      #messages.black.large-padding.white-text.text-center.medium
    %script{src:"https://code.jquery.com/jquery-1.12.0.min.js"}
    %script
      window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    %script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"}
    %script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyAZw-hILO285jF31gCS_fzjU3e1pWE4etw&libraries=places"}
    %script{src:"dist/user_location.js"}
    %script{src:"dist/maps.js"}
    %script{src:"dist/path.js"}
    %script{src:"dist/main.js"}
    

index.html
<!DOCTYPE html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<title>Money League</title>
<meta content="Money League 🔥. 8 Equipos, $20,000, un día ¿estás listo? By. AMIGOS COOL" name="description">
<meta content="7" data-name="image_counter">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="imgs/icons/favicon.ico" rel="icon" type="image/x-icon">
<link href="apple-touch-icon.png" rel="apple-touch-icon">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
<link href="https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css" rel="stylesheet">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">
Estás usando un navegador
<strong>desactualizado.</strong>
Por favor
<a href="http://browsehappy.com/">
actualiza tu navegador
</a>
para una mejor experiencia
</p>
<![endif]-->
<div class="video-container">
<!-- Width and height attrs are ok on media and images -->
<video autoplay height="720" id="vid" loop poster="/videos/images/fondo.jpg" width="1280">
<source src="/videos/mp4/promo.mp4" type="video/mp4">
</video>
</div>
<script>
    document.getElementById('vid').play();
</script>
<div class="row middle-xs full-height center-xs up relative">
<nav class="fixed right top up main-nav" id="navigation">
<ul class="list-inline">
<li>
<a class="medium">Evento</a>
</li>
<li>
<a class="medium">Tichas</a>
</li>
<li>
<a class="medium">Contacto</a>
</li>
<li>
<a class="medium">Cómo llegar</a>
</li>
</ul>
</nav>
<div class="col-xs-12"></div>
<div class="absolute medium red large-padding up--2" id="description">
<div class="row">
<div class="col-xs-8 col-sm-6 moto white-text">El fútbol en México cambia para siempre</div>
<div class="fade col-sm-6 navigation col-xs-4">
<nav class="small text-right main-nav" id="responsive-nav">
<span class="glyphicon glyphicon-menu-hamburger menu white-text subtitle"></span>
<ul class="list-inline">
<li>
<a class="white-text">Evento</a>
</li>
<li>
<a class="white-text">Tichas</a>
</li>
<li>
<a class="white-text">Contacto</a>
</li>
<li>
<a class="white-text">Cómo llegar</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="text-center relative" id="menu">
<div class="row grid">
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 item-image center" style="background-image:url(/imgs/icons/stadium.png)">
<div class="screen">
<div class="row full-height middle-xs">
<div class="col-xs-12">
<div class="box">
<h3 class="main-font white-text subtitle">Lugar: Monterrey</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 item-image center" style="background-image:url(/imgs/icons/playoff.png)">
<div class="screen">
<div class="row full-height middle-xs">
<div class="col-xs-12">
<div class="box">
<h3 class="main-font white-text subtitle">Torneo de: 16 Equipos</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 item-image center" style="background-image:url(/imgs/icons/barrier.png)">
<div class="screen">
<div class="row full-height middle-xs">
<div class="col-xs-12">
<div class="box">
<h3 class="main-font white-text subtitle">Inegrantes por equipo: 8 - Mixto</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 item-image center" style="background-image:url(/imgs/icons/shirt.png)">
<div class="screen">
<div class="row full-height middle-xs">
<div class="col-xs-12">
<div class="box">
<h3 class="main-font white-text subtitle">Tichas: ¡16 Modelos NUEVOS!</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 item-image center" style="background-image:url(/imgs/icons/schedule.png)">
<div class="screen">
<div class="row full-height middle-xs">
<div class="col-xs-12">
<div class="box">
<h3 class="main-font white-text subtitle">Fecha: Sábado 8 de Septiembre</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 item-image center" style="background-image:url(/imgs/icons/match.png)">
<div class="screen">
<div class="row full-height middle-xs">
<div class="col-xs-12">
<div class="box">
<h3 class="main-font white-text subtitle">Modalidad: El primer equipo en marcar dos goles avanza</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 item-image center" style="background-image:url(/imgs/icons/trophy.png)">
<div class="screen">
<div class="row full-height middle-xs">
<div class="col-xs-12">
<div class="box">
<h3 class="main-font white-text subtitle">Premio: $20,000 en efectivo</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 item-image center" style="background-image:url(/imgs/icons/soccer-player.png)">
<div class="screen">
<div class="row full-height middle-xs">
<div class="col-xs-12">
<div class="box">
<h3 class="main-font white-text subtitle">Costo: $350 por jugador</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="gallery">
<div class="inner">
<div class="image" style="background-image:url(/imgs/tichas/amigos.jpg)"></div>
<div class="image" style="background-image:url(/imgs/tichas/alv.jpg)"></div>
<div class="image" style="background-image:url(/imgs/tichas/fuck.jpg)"></div>
<div class="image" style="background-image:url(/imgs/tichas/fuck2.jpg)"></div>
<div class="image" style="background-image:url(/imgs/tichas/helvetica.jpg)"></div>
<div class="image" style="background-image:url(/imgs/tichas/merch.jpg)"></div>
<div class="image" style="background-image:url(/imgs/tichas/noposwow.jpg)"></div>
</div>
</div>
<div class="container">
<div class="card white relative blue-text text-center">
<h2 class="medium slim montse-font">
Si eres bueno jugando futbol es hora de que se te pague por eso
<br>
<br>
<strong class="main-font big">Somos</strong>
<strong class="big main-font">AMIGOSCOOL</strong>
<h2 class="medium slim montse-font">
4 partidos y 8 goles es lo que te separa de $20,000
</h2>
<strong class="main-font big">¿Estás listo?</strong>
<div class="large-paddin medium black text-center white-text">
También puedes acceder a este sitio sin conexión a internet
</div>
</h2>
</div>
</div>
<div class="top-space--2 orange big-padding white-text full-height" id="contact">
<div class="row middle-xs full-height">
<div class="col-xs-12">
<div class="box">
<form action="https://formspree.io/rodrigoarreola@yopmail.com" class="step-form" id="my-form" method="POST">
<div class="row center-xs">
<div class="col-xs-12">
<div class="box">
<strog class="big main-font">Contacto</strog>
</div>
</div>
<div class="col-xs-2 col-md-1 text-right">
<div class="box">
<div class="active path-step" data-position="1"></div>
<div class="path-step" data-position="2"></div>
<div class="path-step" data-position="3"></div>
<div class="path-step" data-position="4"></div>
</div>
</div>
<div class="col-md-5">
<div class="box">
<div class="fieldset step active">
<input class="input" name="email" placeholder="Coloca tu correo electrónico" required type="email">
</div>
<div class="fieldset step">
<input class="input" name="nombre" placeholder="¿Cuál es tu nombre?" required type="text">
</div>
<div class="fieldset step">
<input class="input" name="edades" placeholder="Escribe las edades de los integrantes de tu equipo" required type="text">
</div>
<div class="fieldset step">
<input class="input" name="contacto" placeholder="¿A qué número te marcamos?" required>
<p class="small text-left" id="info"></p>
</div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div id="location">
<div id="map"></div>
<div class="black large-padding white-text text-center medium" id="messages"></div>
</div>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZw-hILO285jF31gCS_fzjU3e1pWE4etw&amp;libraries=places"></script>
<script src="dist/user_location.js"></script>
<script src="dist/maps.js"></script>
<script src="dist/path.js"></script>
<script src="dist/main.js"></script>
</body>
</html>
